@r:30rem;
/*头部区域*/
.swiper-demo-img img {
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88/@r;
  font-size: 34/@r;
  line-height: 88/@r;
  font-family: "微软雅黑";
  text-align: center;
  color: #010101;
  font-weight: bold;
  border-bottom: 1px solid #fbf8f4;
  background-color: #fff;
}

header span {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header div {
  float: left;
  padding: 27/@r 24/@r 24/@r;
}

header i {
  display: block;
  width: 19/@r;
  height: 37/@r;
  background: url("../img/back.png") no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
